.display-container{
    display: grid;
    grid-template-columns: auto 30px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    height: 45px;
    overflow-y: auto;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3) !important;
  background-color: rgba(241, 238, 238, 0.2);
  cursor: pointer;
}

.display-container:hover{
    border: 2px solid black;
    border-radius: 5px;
}

.display-container:active{
    border: 2px solid #73C3E4;
    border-radius: 5px;
}

.carret-button{
    background-color: white;
    border-left: 1px solid #ececec;
    height: 45px;
    cursor: pointer;
    width: 100%;
}

.list-render-container{
    position: absolute;
    border: 1px solid #cccccc;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 7px 14px rgba(3, 31, 35, 0.12), 0 10px 10px rgba(3, 31, 35, 0.22) !important;
    z-index: 100;
    min-width:30%;
    height:170px;
    margin-bottom: 20px;
    background-color: white;
}

.search-area{
    border-bottom: 1px solid #ececec;
    padding:5px;
}

.items-area{
    padding: 5px;
    height: 90px;
    overflow-y: auto;
}

.item{
    padding:10px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 30px;
}

.item:hover{
    background-color: #ececec;
}

.selected-pill{
    position: relative;
    margin:0;
    top:25%;
    border-radius: 20px;
    background-color: #ececec;
    margin-right: 5px;
    margin-left: 5px;
    padding:10px
}