{
    "version": "1.0.0",
    "name": "Intergration Interface",
    "description": "Intergration Interface",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/images/Icon-16.png",
        "48": "assets/images/Icon-48.png",
        "128": "assets/images/icon-128x128.png"
    },
    "developer": {
        "name": "MonitAfrica",
        "url": ""
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": ""
        }
    },
     "authorities": [

     ]
}
